body {
  font-family: 'Noto Sans', sans-serif;
  background: #b8b7c0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

.container{
  max-width: 840px;
  margin: 0 auto;
}

.container > div {
  margin: 20px auto;
}

.header{
  min-height: auto;
  width: 100%;
  background-image: linear-gradient(rgb(37, 37, 37), grey);
  opacity: 0.5;
  background-position: center;
  background-size: cover;
  position: relative;
}

.menu{
  height: 20px;
  width: auto;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.banner {
  width: 1rem
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links{
    position: absolute;
    background: black;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;
  }
}

.intro{
  text-align: center;
}

.logo{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 6px rgb(34, 560, 80, 0.16);
  transition: all ease-in-out .2s;
}

.logo:hover{
  box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}

.about-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

.i-am, .i-like{
  text-align: center;
}

.about-list{
  list-style: none;
}

@media (max-width: 480px) {
  .about-grid {
    grid-template-columns: 100%;
  }
}

.project-heading{
  text-align: center;
}

.projects-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}
.project-image-wrapper{
  justify-self: center;
  padding: 4%;
  position: relative;
}

.project-image{
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
  transition: all ease-in-out .2s;
}

.project-image:hover{
  filter: brightness(.75);
  box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
}

.project-image-wrapper:hover > h4 {
  visibility: visible;
}

.project-image-wrapper > h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  visibility: hidden;
  z-index: 2;
  transition: all ease-in-out .2s;
}

@media (max-width: 650px) {
  .project-grid {
    grid-template-columns: 100%;
  }
}

.links-and-contact{
  display: grid;
  grid-template-columns: 30% 70%;
}

.links{
  justify-self: center;
}

.links-list{
  list-style: none;
  padding: 0;
}

@media (max-width: 650px) {
  .links-and-contact {
    grid-template-columns: 100%;
  }
}

form input, textarea {
  padding: 5px;
  border-radius: 5px;
  width: 240px;
}

form input [type="submit"] {
  width: 250px;
}

.submit-button-wrapper {
  margin: 20px 0;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
/*element selector
class selector
ID selector*/